<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2020.12》 司改二五，莫忘初衷：專訪司改老中青及孩子</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思 2020.12》 司改二五，莫忘初衷：專訪司改老中青及孩子" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202012/index.png" />
    <meta property="og:site_name" content="《司思 2020.12》 司改二五，莫忘初衷：專訪司改老中青及孩子" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202012/index.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
    color: #4d88a0;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #4d88a0;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0em 1.5em 4em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #4d88a0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a><br>
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			            	<a href="https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1"><img src="https://report.jrf.org.tw/img/mail.png"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202012/index.png" width="100%">
          	<br><span style="font-family: 微軟正黑體;color:#000">攝影｜典</span>
            <table>
            	<tr>
            		<td>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
	        	<p><img src="https://report.jrf.org.tw/img/intro.png"></p>
	        	<p>2020並不是容易的一年，全球共同面臨疾病的、科技的、威權的許多威脅與挑戰。25年來，司改會本來就是依靠眾人的力量，才能推動一些改變，在這不容易的時代下，又更能感受到，所有的事務之所以能夠開展，仰賴個體在整個社群中的連帶與責任。每個個人的參與，都形塑了群體當下的樣貌。而過程中，這份連帶帶來的互相學習與陪伴，也讓我們不知不覺一同成長。</p>
	        	<p>今年金曲獎上，陳珊妮說，現在的選擇與改變，都要讓我們在未來能抬頭挺胸的回顧這個時代。沒有歷史的人沒有未來。每首歌都是一部斷代史。</p>
	        	<p>白天的司改會，每年有多達150位實習生到會進行長短不一的實習；目前專組數量也來到20個，從冤案救援、不適任法官檢察官監督、監所改革、犯罪被害人保護、刑事訴訟法再造，到國家暴力究責、隱私權訴訟等，司法改革的面向包羅萬象，每天晚上號稱NGO小巨蛋的會議室，幾乎都燈火通明。每個個別的參與者也許都只看到其中一個面向，卻同時都在創造司改的斷代史，讓司法改革有更多元的聲音與更充沛的能量。</p>
	        	<p>沒有歷史的人沒有未來，司改25週年的最後一期電子報，我們準備了五篇文章，志工協助訪談了司改老中青代，從司改大前輩陳傳岳律師，到參與了早期司改會的陳宜倩教授，看見司改會早期從儒家到多元價值逐漸影響的軌跡，並訪談到至今仍參與許多專案的司改會第一位專職律師黃盈嘉律師、從司改會申訴專員變成義務律師的喬政翔律師，看見他們眼中的司改會。最後一篇，則獻給在司改場域中出現的孩子。</p>
	        	<p>讓我們透過這些個體的斷代史，回顧司改會的歷史與改變，並共同期盼未來這裡更能包納改變，也造成改變。</p>
	        	<ol>
	        		<li><a href="https://www.jrf.org.tw/articles/1965" target="_blank"><strong>〈看著民間司改會長大：專訪陳傳岳律師〉</strong></a>
	        		</li>
	        		<li><a href="https://www.jrf.org.tw/articles/1968" target="_blank"><strong>〈多元觀點做司改：專訪陳宜倩教授〉</strong></a>
	        		</li>
	        		<li><strong><a href="https://www.jrf.org.tw/articles/1969" target="_blank">〈與司改會一起長大：專訪喬政翔律師〉</a></strong>
	        		</li>
	        		<li><strong><a href="https://www.jrf.org.tw/articles/1970" target="_blank">〈來到司改會擴編的年代：專訪黃盈嘉律師〉</a></strong>
	        		</li>
	        		<li><strong><a href="https://www.jrf.org.tw/articles/1971" target="_blank">〈走向未來：司改場域中孩子的身影〉</a></strong>
	        		</li>
	        	</ol>
	        	<table style="background-color:rgba(77, 136, 160, 0.5);border-radius: 10px ">
	        		<tr>
	        			<td style="padding: 10px;font-size: 0.9em">
	        				<p align="center"><img src="img/202012/0.png" width="200px" alt="J小子"></p>
	        				<p><a href="https://www.jrf.org.tw/articles/647" target="_blank">J小子是司改會20週年時創造的非二元性別虛擬角色</a>，今年疫情期間，戴著口罩的J小子也引發熱烈討論。</p>
	        				<p>「J小子」民間司法改革基金會過往設計的男性角色，其名字「J」來源於基金會首個英文字「Judicial」，擁有一頭沸騰熱血的紅髮；無比的改革決心，即使險惡橫阻，仍義無反顧，不斷前進。2015年，適逢基金會建立二十週年之際，歐歐MIN在朋友的介紹下幫基金會重新設計了角色，他根據原來的logo設計了角色。該角色讓司改會第一次登上了自由時報生活版而不是司法版面，雖然文中稱呼該角色為「美少女」，但是畫師本人畫的漫畫中並沒有表示角色的真正性別。</p>
	        				<p>J小子25歲生日快樂！讓我們陪伴J小子，一起長大！</p>
	        			</td>
	        		</tr>
	        	</table>
	        	</div>
          </td>
        </tr><!-- 1 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202012/1.png" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202012/1Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜鄭名揚、蔡宗頴</p>
	        	<p>……即使到了這一代的工作人員，還是時常聽到陳傳岳律師的名號，從每個月的常執會議、年度規劃會議，到大型議題街頭的靜坐，陳傳岳律師即便已經年過八十，仍然親自到場。年輕的工作人員對於這位重量級的司改前輩走過哪些司改的歷史，其實並不熟悉，藉著25週年專訪到陳傳岳律師，紀錄這位司改前輩所走過的故事……</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1965" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 1 end -->
        <!-- 2 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202012/2.png" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202012/2Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜石容瑄、賴禹亘</p>
	        	<p>曾在民間司改會擔任常務執行委員的陳宜倩教授，現為世新大學性別研究所教授以及司改會監事，亦曾擔任執業律師、婦女新知基金會董事長，專長為女性主義法學、男性研究與LGBT法律研究。宜倩老師對於司改會組織內部與外部的性別現象都有不少觀察，也持續在為性別議題發聲及培力。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1968" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 2 end -->
        <!-- 3 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202012/3.png" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202012/4Q-.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜黃傲晴、林彥澄</p>
	        	<p>喬律師在司改會的工作，從實習生到後來任職申訴專員，一直到擔任執業律師後，也仍積極參與司改會救援工作。改革時而有成，時而挫敗，他悄悄陪著司改會走過，也在歲月的洗禮下成長。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1969" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr>
        <!-- 3 end -->
        <!-- 4 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202012/4.png" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202012/5Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜劉于瑄、賴禹亘</p>
	        	<p>黃盈嘉律師是司改會第一位專職律師，現於律師事務所執業。盈嘉律師在司改會時，曾協助推動司法官評鑑制度之修正，處理移工性侵案件與冤錯案件等，亦曾代表司改會參與「性別司改聯盟」相關業務。不論是曾經處理的業務，或是個人職場與生活的親身經驗，律師皆從中開展對於司法改革、社會關懷與性別等議題的覺察與反思。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1970" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr>
        <!-- 4 end -->
        <!-- 5 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202012/5.png" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202012/3Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜李明洳</p>
	        	<p>這篇的孩子，是真的客觀上年紀很小的那種人類，這種年幼的人類會出現在我們工作的場合，都是因為他們的家長，連晚上、假日時間都在協助司改會的工作，他們就這樣被帶來一起參與了我們的募款餐會、年度規劃會議、專組會議</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1971" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr>
        <!-- 5 end -->
        <tr>
        	<td>
        		<div class="heading-section" style="text-align: center; padding: 0 10px;">

	          	<p><img src="https://report.jrf.org.tw/img/logo.png"></p>
	        	</div>
        		<p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。走過司改雜誌中那些過去改革的歲月，今年來到司改會25週年。今年的開頭對全世界、對台灣、對NGO、對司改會，都非常不容易。疫情的籠罩，讓所有事情的腳步被迫重新調整。</p>
	        	<p>今年初的年度規劃會議，我們有了許多反省與期許。其中一件最令我們在意的是，司改會現在攤開內部工作會議議程，光北部辦公室包含法案政策跟個案就共有20個組別，我們如何讓大家看到司改會這麼多的法律議題、政策背後，相信改革、努力實踐的人們的身影與故事們。</p>
	        	<p>也適逢疫情期間感受到，無法辦實體活動，電子媒介對於訊息的傳播更加重要了。於是我們決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，每月一期，每月月底發刊。希望帶給大家軟性的司改之思，給大家更多不同的故事。</p></td>
        </tr>
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;">
      	<tr>
          <td style="padding: 1.5em" valign="middle" class="bg_black footer">
            <table>
            	<tr>
                <td valign="top" width="100%" style="padding-top: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  	<tr>
          			<td class="logo" style="text-align: center;">
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			            	<a href="https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1"><img src="https://report.jrf.org.tw/img/mail.png"></a>
			          </td>
          		</tr>
                    <tr>
                      <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em">
                      	<p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>