<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2020.7》 越牆之眼 一直同在：專訪邱和順案長期志工</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思 2020.7》 越牆之眼 一直同在：專訪邱和順案長期志工" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/20200623/index.jpg" />
    <meta property="og:site_name" content="《司思 2020.7》 越牆之眼 一直同在：專訪邱和順案長期志工" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/20200623/index.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
    color: #4d88a0;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #4d88a0;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0em 1.5em 4em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #4d88a0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a><br>
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202007/0.jpg" width="100%">
            <table>
            	<tr>
            		<td>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 10px;">

	          	<p><img src="https://report.jrf.org.tw/img/logo.png"></p>
	        	</div>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。走過司改雜誌中那些過去改革的歲月，今年來到司改會25週年。今年的開頭對全世界、對台灣、對NGO、對司改會，都非常不容易。疫情的籠罩，讓所有事情的腳步被迫重新調整。</p>
	        	<p>今年初的年度規劃會議，我們有了許多反省與期許。其中一件最令我們在意的是，司改會現在攤開內部工作會議議程，光北部辦公室包含法案政策跟個案就共有20個組別，我們如何讓大家看到司改會這麼多的法律議題、政策背後，相信改革、努力實踐的人們的身影與故事們。</p>
	        	<p>也適逢疫情期間感受到，無法辦實體活動，電子媒介對於訊息的傳播更加重要了。於是我們決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，每月一期，每月月底發刊。希望帶給大家軟性的司改之思，給大家更多不同的故事。</p>
	        	</div>
	        	<div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
	        	<p><img src="https://report.jrf.org.tw/img/intro.png"></p>
	        	<p>沒有權力的人，時常只能透過身體的活動來表達訴求，為了訴求總統特赦，「為邱和順而騎」已經舉辦了兩次。第一次在今年5月20日總統就職日，從台北看守所出發，一路行經台北市區到總統府，途中豔陽高照，但沒有人放棄。第二次在今年6月26日國際反酷刑日，從鶯歌騎到總統府，歷經暴雨讓汗水和雨水夾雜，大家乾了又濕、濕了又乾，才終於完成這趟苦行。</p>
	        	<p>這些努力，都是想讓大家知道，邱和順還在等待救援。今年是邱和順被關在看守所第32年。9年前的今天，邱和順死刑定讞。</p>
	        	<p>漫長的監所時光中，每個去探視阿順的人，阿順都會給一個號碼，代表是第幾個來探視的。在一年復一年司改會志工不斷接力探視下，這個暑假的實習生去探視時，號碼已經到408號。本次《司思》第二期，採訪到兩位長期默默關心阿順的志工。他們分別是9號王琴茹，以及93號陳君合。</p>
	        	<p>當我們前仆後繼地努力，這些人，堅持了很久，他們還沒有放棄。邱和順也還沒放棄。</p>
	        	<ol>
	        		<li><a href="https://www.jrf.org.tw/articles/1894" target="_blank">編號09號志工：王琴茹</a></li>
	        		<li><a href="https://www.jrf.org.tw/articles/1895" target="_blank">編號93號志工：陳君合</a></li>
	        	</ol>
	        	</div>
          </td>
        </tr><!-- 1 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202007/1.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202007/1-1.jpg" width="80%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜劉于瑄、賴禹亘</p>
	        	<p>王琴茹曾是受刑人家屬，過去為著叔叔奔波，長期與台灣廢除死刑推動聯盟有聯繫。有一日，她在廢死聯盟寄的電子郵件中，看到「肉圓哥阿順 」的影片訊息，「可能是叔叔伏法之後的移情作用吧，看過影片後，我心中一直有個聲音，想說寫信給他看看，沒想到之後他真的回信了。」......</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1894" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 1 end -->
        <!-- 2 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202007/2.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202007/2-1.jpg" width="80%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜劉于瑄、賴禹亘</p>
	        	<p>她是陳君合，就讀靜宜大學法律研究所，同時也從事法務的工作。問起與阿順的相識，她笑著說一切如同昨天剛發生。那是她第一次與阿順的相遇，當時，她的身份，是司改會實習生，對阿順的理解，只有停留在書面資料與案件的瑕疵。接見前，仍不知道眼前出現的陌生人會是什麼樣子。有點期待，卻害怕見面時的陌生產生尷尬，還沒來得及整理好情緒，在台北看守所辦理接見後，管理員帶君合與她的同學穿過了戒護門來到了接見室。......</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1895" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 2 end -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="padding: 1.5em" valign="middle" class="bg_black footer">
            <table>
            	<tr>
                <td valign="top" width="100%" style="padding-top: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em">
                      	<p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>