<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2020.10》 勇敢對話：司改與法治教育</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思 2020.10》 勇敢對話：司改與法治教育" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202010/index.jpg" />
    <meta property="og:site_name" content="《司思 2020.10》 勇敢對話：司改與法治教育" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202010/index.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
    color: #4d88a0;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #4d88a0;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0em 1.5em 4em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #4d88a0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a><br>
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			            	<a href="https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1"><img src="https://report.jrf.org.tw/img/mail.png"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202010/index.jpg" width="100%">
            <table>
            	<tr>
            		<td>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
	        	<p><img src="https://report.jrf.org.tw/img/intro.png"></p>
	        	<p>法治教育的本質，是對話。</p>
	        	<p>司改會除了為人熟知的個案救援與法案倡議工作，還長期走入校園，試圖開創不同的對話形式，例如模擬法庭或跨領域冤案專題課程。另一頭，不分寒暑，司改會辦公室也總是有許多實習生的身影，讓我們不斷受到新的眼光的挑戰與刺激，進而發現自己認知與話語的盲點。</p>
	        	<p>對話勢必不會完全舒適，也因此，願意進行這些對話的人，往往具有謙卑、願意接受質疑、卻同時願意做出艱難的價值判斷的特質。本期司思電子報，我們準備了三篇文章，讓大家看到，在這個或凸顯、或弭平不同人之間認知與價值判斷落差的過程中，有哪些老師、實習生，用什麼方式跟司改會一起努力著：</p>
	        	<ol>
	        		<li><a href="https://www.jrf.org.tw/articles/1921" target="_blank"><strong>〈夏日帶走我的優越感：人民參與審判IG互動遊戲企劃紀實〉</strong></a>
	        		</li>
	        		<li><a href="https://www.jrf.org.tw/articles/1923" target="_blank"><strong>〈直面爭議的勇氣：生物教室中的冤案救援實作課〉</strong></a>
	        		</li>
	        		<li><strong><a href="https://www.jrf.org.tw/articles/1922" target="_blank">〈跨越未知，靠近冤案：證據與真相的距離校訂必修課程〉</a></strong>
	        		</li>
	        	</ol>
	        	</div>
          </td>
        </tr><!-- 1 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202010/1.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202010/1Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜李立丞</p>
	        	<p>遊戲上線後，短短三天便觸及上萬人，近千則分享，許多民眾回應：「很震撼，謝謝你們。」</p>

<p>這篇文章，將帶讀者們，看見這群遊戲的幕後推手，如何設計劇情？過程中的取捨與反思？踏入傳播領域的困難……</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1921" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 1 end -->
        <!-- 2 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202010/2.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202010/2Q.png" width="90%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜陳梅慧</p>
	        	<p>去年暑假，民間司改會與板橋高中生物科的賴雪蕙老師，以及23位高一數理資數班的同學，進行了一場實驗性的合作課程，我們將真實的冤案—陳敬鎧案，開發成8堂的帶狀課程，從自然科的視角切入冤錯案。</p>
	        	<p>本文訪問了賴雪蕙老師，一位生物科教師是如何與冤案產生連結，以及老師的教育哲學。...</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1923" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 2 end -->
        <!-- 3 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202010/3.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202010/3Q.png" width="90%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜蕭昊亮</p>
	        	<p>108新課綱上路，教學現場撐出了更多彈性的教學空間。板橋高中生物科的陳妙嫻老師、蕭昊亮老師，開了一門「證據與真相的距離」校訂必修課程，以冤錯案為主題、一學年的探討實作課程。</p>
	        	<p>本文邀請蕭昊亮老師分享過程中的心路歷程及反思。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1922" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr>
        <!-- 3 end -->
        <tr>
        	<td>
        		<div class="heading-section" style="text-align: center; padding: 0 10px;">

	          	<p><img src="https://report.jrf.org.tw/img/logo.png"></p>
	        	</div>
        		<p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。走過司改雜誌中那些過去改革的歲月，今年來到司改會25週年。今年的開頭對全世界、對台灣、對NGO、對司改會，都非常不容易。疫情的籠罩，讓所有事情的腳步被迫重新調整。</p>
	        	<p>今年初的年度規劃會議，我們有了許多反省與期許。其中一件最令我們在意的是，司改會現在攤開內部工作會議議程，光北部辦公室包含法案政策跟個案就共有20個組別，我們如何讓大家看到司改會這麼多的法律議題、政策背後，相信改革、努力實踐的人們的身影與故事們。</p>
	        	<p>也適逢疫情期間感受到，無法辦實體活動，電子媒介對於訊息的傳播更加重要了。於是我們決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，每月一期，每月月底發刊。希望帶給大家軟性的司改之思，給大家更多不同的故事。</p></td>
        </tr>
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="padding: 1.5em" valign="middle" class="bg_black footer">
            <table>
            	<tr>
                <td valign="top" width="100%" style="padding-top: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  	<tr>
          			<td class="logo" style="text-align: center;">
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			            	<a href="https://jrf.neticrm.tw/civicrm/profile/create?gid=12&reset=1"><img src="https://report.jrf.org.tw/img/mail.png"></a>
			          </td>
          		</tr>
                    <tr>
                      <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em">
                      	<p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>