<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2020.6》 323佔領行政院案的被告身影</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思》 323佔領行政院案的被告身影" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/20200623/index.jpg" />
    <meta property="og:site_name" content="《司思》 323佔領行政院案的被告身影" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/20200623/index.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
    color: #4d88a0;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #4d88a0;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0em 1.5em 4em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #4d88a0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a><br>
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/20200623/index.jpg" width="100%">
            <table>
            	<tr>
            		<td>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 10px;">

	          	<p><img src="https://report.jrf.org.tw/img/logo.png"></p>
	        	</div>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。走過司改雜誌中那些過去改革的歲月，今年來到司改會25週年。今年的開頭對全世界、對台灣、對NGO、對司改會，都非常不容易。疫情的籠罩，讓所有事情的腳步被迫重新調整。</p>
	        	<p>今年初的年度規劃會議，我們有了許多反省與期許。其中一件最令我們在意的是，司改會現在攤開內部工作會議議程，光北部辦公室包含法案政策跟個案就共有20個組別，我們如何讓大家看到司改會這麼多的法律議題、政策背後，相信改革、努力實踐的人們的身影與故事們。</p>
	        	<p>也適逢疫情期間感受到，無法辦實體活動，電子媒介對於訊息的傳播更加重要了。於是我們決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，每月一期，每月月底發刊。希望帶給大家軟性的司改之思，給大家更多不同的故事。</p>
	        	</div>
	        	<div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
	        	<p><img src="https://report.jrf.org.tw/img/intro.png"></p>
	        	<p>2014年3月23日晚上至3月24日清晨，民眾佔領行政院，警方以不法暴力手段驅離民眾。至今，沒有任何施暴員警受到行政或刑事懲處，也沒有任何警察或行政長官要負責。但民眾，卻逃不過國家的追訴。</p><p>第一期電子報，準備的時間橫跨「323佔領行政院案」宣判前至後，我們訪談了323佔領行政院案其中三位被告，我們要帶大家看到的，是跟義務律師團一起走了六年半的訴訟之路，323佔領行政院案被告的身影。</p>
	        	<ol>
	        		<li><a href="https://www.jrf.org.tw/articles/1810" target="_blank">第一代義務律師團志工廖思閔：寫在宣判之前</a></li>
	        		<li><a href="https://www.jrf.org.tw/articles/1849" target="_blank">為台灣啄木的鳥：訪許哲榕</a></li>
	        		<li><a href="https://www.jrf.org.tw/articles/1850" target="_blank">聽見女性抗爭之聲：訪李冠伶</a></li>
	        		<li><a href="https://www.jrf.org.tw/articles/1851" target="_blank">當好學生遇見資深社運阿北：訪黃國陽</a></li>
	        	</ol>
	        	</div>
          </td>
        </tr><!-- 1 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/20200623/1.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/20200623/1-q.jpg" width="80%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜廖思閔</p>
	        	<p>有些不知從何落筆，畢竟已經6年，而我也離開律團助理的工作將近4年。</p>
	        	<p>每次看見318、323、428等等相關案件的訊息，心裡都不免激動，除了激動或許還有一點愧疚，愧疚自己並沒有完成當初的承諾，跟著當事人一起走下去。或者也會想，是不是當初自己做得不好、做得不夠，所以這場審判遲遲無法落幕、遲遲無法劃下一個好的句點......</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1810" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 1 end -->
        <!-- 2 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/20200623/2.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/20200623/2-q.jpg" width="80%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜黃傲晴、吳宜珍<br>照片｜mido</p>
	        	<p>我們注意到他的雙臂上，有著三個線條清晰、圖騰般的大刺青，問起他的刺青，他很慷慨地介紹，其中一個是拿著T91（讀音：踢溝邀，國產戰鬥步槍）的台灣黑熊，一個是西亞神話中的獅鷲，一些國家會用作空軍標誌，另一個是羅馬女戰神Bellona。這三個刺青背後都隱含著保護台灣、保衛家園的意思......</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1849" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 2 end -->
        <!-- 3 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/20200623/3.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/20200623/3-q.jpg" width="80%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        		<p style="font-size: 0.8em">文｜黃傲晴、林彥澄<br>照片｜林彥澄</p>
	        	<p>這位走入討論室的人，身穿簡潔的襯衫，戴著插畫家帽，口罩套上繡著「 TAIWAN 」的字樣，眼神不至銳利，帶著柔和的堅毅。她曾經參與太陽花學運 323 佔領行政院運動，然而她不是大眾積極的討論對象，不是新聞媒體上一直報導的學運領袖，沒有加入政黨、參與政治活動，卻是堅持不懈為台灣社會運動持續付出的人......</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1850" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 3 end -->
        <!-- 4 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/20200623/4.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/20200623/4-q.jpg" width="80%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        		<p style="font-size: 0.8em">文｜李明洳<br>照片｜林稚芳</p>
	        	<p>2020年4月28日，323佔領行政院案宣判，黃國陽妨害公務罪上訴被駁回，他的部分就此確定。一個多月後，為了跟其他當事人一起討論接下來有什麼行動、怎麼繳易科罰金，他們約了一天聚會。跟這20幾年來參與社會運動一樣，也跟2014年3月23日當晚一樣，他特地從嘉義搭著客運上來台北......</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/1851" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
	        	</div>

          </td>
        </tr><!-- 4 end -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <!--
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
	                    	<h3>Business Key to Success</h3>
	                     	<p>Far far away, behind the word mountains, far from the countries</p>
	                     	<p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
	                    	<h3>Web Design Technique</h3>
	                      <p>Far far away, behind the word mountains, far from the countries</p>
	                      <p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
	                    	<h3>Business Key to Success</h3>
	                     	<p>Far far away, behind the word mountains, far from the countries</p>
	                     	<p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
	                    	<h3>Web Design Technique</h3>
	                      <p>Far far away, behind the word mountains, far from the countries</p>
	                      <p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
              <tr>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
	                    	<h3>Business Key to Success</h3>
	                     	<p>Far far away, behind the word mountains, far from the countries</p>
	                     	<p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	              <td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td>
	                      <img src="images/work-6.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
	                    </td>
	                  </tr>
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
	                    	<h3>Web Design Technique</h3>
	                      <p>Far far away, behind the word mountains, far from the countries</p>
	                      <p><a href="#" class="btn btn-primary">Read more</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
          	</table>
          	雙欄end-->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="padding: 1.5em" valign="middle" class="bg_black footer">
            <table>
            	<tr>
                <td valign="top" width="100%" style="padding-top: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em">
                      	<p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>