<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>民間司改會｜2020工作財務報告：當世界沉潛，我們仍努力打水</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="民間司改會｜2020工作財務報告：當世界沉潛，我們仍努力打水" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/20200623/index.jpg" />
    <meta property="og:site_name" content="民間司改會｜2020工作財務報告：當世界沉潛，我們仍努力打水" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/20200623/index.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
    color: #4d88a0;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #4d88a0;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0em 1.5em 4em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #4d88a0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="background: linear-gradient(0deg,#5dafb0,#001d41);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <!-- end tr -->
	      <tr>
          <td valign="middle" >
          	<img src="https://www.jrf.org.tw/uploads/article/image/2042/2020_2x.png" width="100%">
            <table>
            	<tr>
            		<td>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="email-section" style="background: linear-gradient(0deg,#5dafb0,#001d41)" >
	        	<div style="font-family: 微軟正黑體;color:#fff;padding-bottom: 10px">
	        	<p>2020年，因疫情嚴峻，是世界沉潛的一年，在台灣的我們相對幸運，民間司改會微調了工作安排，受疫情影響而停辦的僅有暑期學生營隊，多數工作仍盡可能推進，持續為議題努力打水，而今年有幾項專案獲得實際的進展，成功浮出水面。包含「微罪撤銷假釋專案」催生釋字第796號，救援中的陳敬鎧案民事再審勝訴，新監獄行刑法及羈押法的新法於今年7月施行。</p>
	        	<p>2020年本會共支出42,826,348元。核心的工作項目法律政策、個案救援與監督、倡議行動、國際串聯、發展資源⋯⋯等，各項的支出及工作說明，請參以下財務及工作成果報告。</p>
	        	<p>今年較特殊的支出是「香港專案」，該專案是因應2019下旬至2020年香港的社會抗爭情況，提供在台港人法律、醫療及相關緊急需要人道援助等，占2020年支出的36%，共15,432,830元，此專案已完成交接並結案。</p>

	        	<p align="center"><img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/1908/content_2020-1.png" width="60%" alt=""></p>
	        	<table style="font-size: 0.8em;border-collapse: collapse;border:1px solid #ffffff">
					<tbody>
						<tr>
							<td class="text-center dark-bg" width="12%">類別</td>
							<td class="text-center dark-bg">重點工作</td>
							<td class="text-center dark-bg">支出</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">香港專案</td>
							<td>提供在台港人法律、醫療及緊急人道援助</td>
							<td style="text-align: right;">15,432,830</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">法律政策</td>
							<td>人民參與審判、犯罪被害人權益保護、偵查不公開落實、法官法子法修正、檢警改革、減輕司法負擔與提升司法品質方案研擬、監所外部視察指引建置計劃、監督司改國是會議落實、科技偵查法、司法科學</td>
							<td style="text-align: right;">2,821,168</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">個案救援<br />
							與監督</td>
							<td>冤錯案救援、監所人權侵害案件救援、反黑箱服貿案義務律師團、eID晶片身份證訴訟義務律師團、監督不適任法官/檢察官</td>
							<td style="text-align: right;">3,015,152</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">倡議行動</td>
							<td>陪審參審一併試行靜坐行動、邱和順案展覽及聲援活動、校園帶狀課程合作、主題講座、校園模擬法庭、社群媒體經營、網站維護</td>
							<td style="text-align: right;">4,224,227</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">國際串聯</td>
							<td>聲援李明哲案、聲援香港人權議題、聲援中國人權律師、國際組織交流合作</td>
							<td style="text-align: right;">2,096,649</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">發展資源</td>
							<td>年度感恩餐會、藝術品義賣、支持者經營</td>
							<td style="text-align: right;">5,303,889</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">行政總務</td>
							<td>日常行政、例行會務(董事會/監察人/常執會/年度規劃)、律師志工召募、教育訓練、資安維護、辦公設備維護更新</td>
							<td style="text-align: right;">6,657,454</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">台中<br />
							辦公室</td>
							<td>冤錯案救援、監督評鑑與司法陽光網、在地講座、法治教育校園扎根、實習生及志工培力計畫、行政庶務、組織發展</td>
							<td style="text-align: right;">2,961,958</td>
						</tr>
						<tr>
							<td class="text-center dark-bg">法律倫理<br />
							中心</td>
							<td>讀書會、書籍出版</td>
							<td style="text-align: right;">313,021</td>
						</tr>
						<tr>
							<td class="text-center dark-bg" colspan="2" rowspan="1">總計</td>
							<td class="dark-bg" style="text-align: right;">42,826,348</td>
						</tr>
					</tbody>
				</table>
				<p>　</p>
				<hr>
	        	<h3 style="color:#ffffff;font-weight: 700;" align="center">讓我們了解您！填寫支持者問卷<br>
	        	</h3>
	        	<p align="center"><a href="https://www.surveycake.com/s/v8wGV"><img src="https://www.jrf.org.tw//uploads/ckeditor/pictures/1915/content_point.png" width="50px"></a></p>
	        	邀請您花幾分鐘的時間填寫線上問卷，讓我們了解您的想法。您的填寫將協助我們更好的推廣議題，也幫助我們規劃更貼近支持者的定期定額捐款方案，謝謝您。
	        	<hr>
	        	</div>
	        	<div style="font-family: 微軟正黑體;color:#ffffff;margin-bottom: 10px">
	        		<p>　</p>
	        		<h2 style="color:#ffffff;font-weight: 700;" align="center">2020年，我們完成了這些…</h2>
	        	<p align="center">
	        		<img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/1909/content_2020B-1_1.png" width="260px">　
	        		<img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/1910/content_2020B-2.png" width="260px"><br>
	        		<img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/1911/content_2020B-3.png" width="260px">　<img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/1912/content_2020B-4.png" width="260px"><br><img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/1914/content_2020B-5.png" width="260px">　<img src="https://www.jrf.org.tw/uploads/ckeditor/pictures/1913/content_2020B-6.png" width="125px">
	        	</p>
	        	<p></p>
	        	<h3 style="color:#ffffff;font-weight: 700;" align="center">完整工作及財務報告請點此！</h3>
	        	<p align="center"><a href="https://www.jrf.org.tw/articles/2042"><img src="https://www.jrf.org.tw//uploads/ckeditor/pictures/1915/content_point.png" width="50px"></a></p>
	        	</div>
          </td>
        </tr>
        <tr>
          <td style="text-align: left; padding-right: 20px; padding-left: 20px;font-family:微軟正黑體;font-size: 0.8em;;color:#ffffff;background-color: #5dafb0;">
          	<hr>
                      	<p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                      </td>
                    </tr>
      <!-- 1 Column Text + Button : END -->
      </table>

    </div>
  </center>
</body>
</html>