<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>民間司改會｜2021.1~8工作簡報：疫情之後，虛實整合</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="民間司改會｜2021.1~8工作簡報：疫情之後，虛實整合" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/2021/0.png" />
    <meta property="og:site_name" content="民間司改會｜2021.1~8工作簡報：疫情之後，虛實整合" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/2021/0.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #000000;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #000000;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #000000;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #000000;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #000000;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #000000;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/
    .heading-section {}

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #000000;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #000000;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background:#fcee21" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/logo-b.png" width="150px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2135/2021-8.png" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="email-section" style="background: linear-gradient(180deg,#bdccd4,#fcee21)">
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p>2021的上半年，在5月中台灣疫情發生之前，我們延續2020的工作目標，積極辦理各項實體活動，1場研討會、21場座談、3場展覽、4場紀錄片放映會...，與社會大眾互動交流。5月中後，因疫情嚴峻原訂的對外實體活動只能暫緩，之後，轉換形式，以線上會議、直播持續進行。</p>
                            <p>法案研究、個案救援的工作我們則未曾停下腳步，今年1月至8月底，辦理及參與的會議共187場，與各界專家學者研究改革方案；申訴中心持續收案共606件，其中240件是以Line管道進行。</p>
                            <p>7月後，隨著疫情趨緩，我們也重新展開實體的交流，疫情期間大家習慣的線上模式也會持續沿用，擴大能觸及的群眾。以下簡報2021年1至8月底的工作成果，並分享近期的活動，還請持續關注並參與我們。</p>
                            <h2 style="color:#000000;font-weight: 700;" align="center">近期活動</h2>
                            <ul>
                                <li>09/23-11/27 <a href="https://www.jrf.org.tw/articles/2118" target="_blank">查無此人｜324行政院暴力驅離事件七週年展覽｜觀展預約</a></li>
                                <li>10/16&nbsp;<a href="https://www.jrf.org.tw/articles/2136" target="_blank">偵查人員面臨的偵查議題｜談警察績效與《刑事訴訟法》第92條之修正</a></li>
                                <li>10/16&nbsp;<a href="https://www.jrf.org.tw/articles/2039" target="_blank">工作坊｜國民法官校園模擬法庭種子講師培訓(新竹場)</a></li>
                                <li>10/06 <a href="https://www.jrf.org.tw/articles/2132" target="_blank">科法沙龍｜監聽制度改革線上講堂及系列活動</a></li>
                            </ul>
                        </div>
                        <div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
                            <h2 style="color:#000000;font-weight: 700;" align="center">工作簡報</h2>
                            <p align="center">
                                <img src="https://report.jrf.org.tw/img/202109/l.png" width="260px">　
                                <img src="https://report.jrf.org.tw/img/202109/r.png" width="260px">
                            </p>
                            <p>　</p>
                            <p align="center"><a href="https://www.jrf.org.tw/articles/2135"><img src="https://report.jrf.org.tw/img/report-b.png" width="150px"></a></p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-right: 20px; padding-left: 20px;font-family:微軟正黑體;color:#000000;background-color: #fcee21;">
                        <h2 style="color:#000000;font-weight: 700;" align="center">支持司改</h2>
                        <p align="center"><a href="https://www.jrf.org.tw/donate"><img src="https://report.jrf.org.tw/img/donate-b.png" width="150px"></a>　<a href="https://www.surveycake.com/s/v8wGV"><img src="https://report.jrf.org.tw/img/feedback-b.png" width="150px"></a>　<img src="https://report.jrf.org.tw/img/948-b.png" width="150px"></p>
                        <p style="font-size: 0.8em;">民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
        </div>
    </center>
</body>

</html>