<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>2021民間司改會募款季｜全民監督 ・司法debug</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="2021民間司改會募款季｜全民監督 ・司法debug" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.jrf.org.tw/uploads/article/image/2/banner_2021-1.jpeg" />
    <meta property="og:site_name" content="2021民間司改會募款季｜全民監督 ・司法debug" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.jrf.org.tw/uploads/article/image/2/banner_2021-1.jpeg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #000000;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #000000;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #000000;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #000000;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #000000;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #000000;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/
    .heading-section {}

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #000000;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #000000;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background:#efb719" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/logo-b.png" width="150px"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2/banner_2021-1.jpeg" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="email-section" style="background: #efb719">
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p class="text-center"><img alt="" class="center-block" src="/uploads/ckeditor/pictures/2006/content_top.png" style="width: 180px;" /></p>

<p>一場肆虐全球的疫情，改變了全世界，也改變了我們習以為常的許多事物。在這艱困的時局中，仰賴民間支持的公民組織，不得不在夾縫中尋求永續的泉源。為此，民間司改會改變過去大家所熟悉的「感恩餐會」模式，進而推出十三個不同的專案計劃，透過線上的方式募集2022年所需的經費。</p>

<p>「建立一個值得人民信賴的司法」，一直是民間司改會存在的宗旨。過去幾年來，我們針對不適任的法官、檢察官，送出了94件評鑑案；然而，《法官法》新法自2020年實施一週年以來，超過3百位民眾直接向法官、檢察官評鑑委員會請求個案評鑑，官方交出的成績單卻「掛零」，司法院的回應竟是「開庭態度有感改善」。在司改會受理人民申訴不減反增的情況下，司法真的有變好嗎？這樣的成績單，顯示司法與民意依舊嚴重脫節。</p>

<p>為此，即便疫情嚴峻，也不容許我們在司法改革的路上鬆懈、怠惰。2021上半年，我們做了非常多事。我們嘗試以Line視訊替代電話面談，接受了383件申訴案；召開了106場專案會議；舉辦了23場記者會；遠距督導74位實習生，總時數高達4,763小時。七月召開的立法院臨時會，我們更發動線上遊說，成功將民間訴求納入《傳染病流行疫情嚴重期間司法程序特別條例》。疫情改變了人們習以為常的模式，也成為我們的動力，透過網路的力量持續結合全民共同監督司法。</p>

<p>在網路世界裡，「DEBUG」是排除錯誤、挑出問題的意思。創造「DEBUG」一詞的數學家Grace Hopper ，畢生致力於將專家才懂的數學符號轉換成一般人能理解的程式語言，直接推動了電腦與網路的廣泛應用。同理，司法改革就應該像「DEBUG」一樣，精確挑出司法系統中的錯誤，持續將法律條文轉換為人民能理解的文字語言，並排除專業社群的歧視與偏見，最終才能建立值得人民信賴的司法。</p>

<p>今年，我們推出的十三個專案計劃，涵蓋了個案救援、法案推動、法治播種、在地扎根、社會運動等面向，希望在這一波的募款季中籌募一千六百萬元的工作經費，在疫情肆虐下持續監督司法。由於防疫限制，無法實體聚會面對面向大家報告，只能通過網站與社交媒體說明工作計畫。誠摯邀請您上網點閱了解，捐款支持司法DEBUG的改革工程。</p>
<p align="center"><a href="https://www.jrf.org.tw/donate" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/btn.png" width="130px"></a></p>

                        </div>
                        <div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
                            <h2 style="color:#000000;font-weight: 700;" align="center">募款專案</h2>
                            <p align="center">
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=36" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/1.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=37" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/2.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=39" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/3.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=40" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/4.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=44" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/5.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=34" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/6.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=35" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/7.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=43" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/8.png" width="130px"></a>
                                
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&id=41" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/10.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=42" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/11.png" width="130px"></a>
                                
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=45" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/13.png" width="130px"></a><a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=38" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/12.png" width="130px"></a>
                                <a href="https://jrf.neticrm.tw/civicrm/contribute/transact?reset=1&amp;id=46" target="_blank"><img src="https://report.jrf.org.tw/img/2021d/9.png" width="130px"></a>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left; padding-right: 20px; padding-left: 20px;font-family:微軟正黑體;color:#000000;background-color: #efb719;">
                        <h2 style="color:#000000;font-weight: 700;" align="center">支持司改</h2>
                        <p align="center"><a href="https://www.jrf.org.tw/donate"><img src="https://report.jrf.org.tw/img/donate-b.png" width="150px"></a>　<a href="https://www.surveycake.com/s/v8wGV"><img src="https://report.jrf.org.tw/img/feedback-b.png" width="150px"></a>　<img src="https://report.jrf.org.tw/img/948-b.png" width="150px"></p>
                        <p style="font-size: 0.8em;">民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
        </div>
    </center>
</body>

</html>