<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2021.02》 quid pro quo：微罪撤銷假釋專案後記</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思 2021.02》 quid pro quo：微罪撤銷假釋專案後記" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202102/index.jpg" />
    <meta property="og:site_name" content="《司思 2021.02》 quid pro quo：微罪撤銷假釋專案後記" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202102/index.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
    color: #4d88a0;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #4d88a0;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0em 1.5em 4em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #4d88a0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a><br>
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			            	<a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202102/0.jpg" width="100%">
            <table>
            	<tr>
            		<td>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section">
	        	<div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
	        	<p><img src="https://report.jrf.org.tw/img/intro.png"></p>
	        	<p>
	        	微罪撤銷假釋專案關注的，不是「真實無辜」，而是一群確實犯罪，卻遭到「輕重失衡」刑罰處罰的人。他們是「<a href="https://www.jrf.org.tw/keywords/97" target="_blank">遙遙無期的更生路</a>」系列裡的小葉、小馬、小姜、小正、小蔡、小丁和小孫，以及更多我們來不及寫出他們的故事，但曾進入人間垃圾場一般境地的受刑人。</p>
	        	<p>quid pro quo，是「交換條件」的意思。它原為拉丁文，是藥師界的行話，指一種藥換一種藥，但由於每種替代藥物的藥效不一，有時換了藥反而效果更差，所以並沒有等價交換的意思，一直到進入了現代英文後，才衍生出「交換條件」、「等價交換」的新含義。進一步搜尋會發現，有時它也會直接被拿來當成「以牙還牙」。</p>
	        	<p>本期電子報想過很多標題，最後以如此拗口的概念為標，主要是因為微罪撤銷假釋專案對我們而言，從摸索、執行到有成果，一路以來的心情，也是如此的複雜——</p>
	        	<p>用這個概念，第一個層次是希望讓這個後記，紀錄的是一個動作，而不是一個靜態的成果。微罪撤銷假釋專案所催生的釋字第796號，背後有一群默默付出的的志工與義務律師，在最後一哩路更是依靠司法體系、矯正體系內部的力量才走到，它是一次眾人無償以時間及精力所得的交換。</p>
	        	<p>第二個層次，是想透過quid pro quo被用來作為「以牙還牙」之義，藉以凸顯「等價交換」與「以牙還牙」僅有一線之隔，罪刑相當的懲罰，時常被過度化約成「以牙還牙」的應報觀。犯錯的人，付出應有的代價，這樣的交換，聽起來簡單又合理。但衡量怎樣的代價才剛好，卻是極大的難題。</p>
	        	<p>第三個層次，回到quid pro quo原始一藥換一藥的典故。換藥從來不保證痊癒，釋字第796號讓受刑人出監，也並不保證換到的會是幸福美好的人生。回到社會上，辛苦的更生之路才正要重新開始。</p>
	        	<p>這一期，是專案的結束，也是祝福，獻給所有正要開始的努力。</p>
	        	<p>本期司思電子報，我們準備了三篇文章。</p>
	        	<ol>
	        		<li>第一篇<a href="https://www.jrf.org.tw/articles/2000" target="_blank"><strong>〈走入油屋：微罪撤銷假釋專案背後〉</strong></a>希望把微罪撤銷假釋專案中義務律師、志工的努力過程記錄下來，藉此感謝眾人的協助。另一方面也以此篇開箱一些know-how，提供給未來工作者參考。
	        		</li>
	        		<li>第二篇<a href="https://www.jrf.org.tw/articles/2004 " target="_blank"><strong>〈收下河神的丸子：釋字第796號之後〉</strong></a>河神的丸子是苦難後的救贖，這篇嘗試呈現釋字公布、受刑人陸續釋放後，我們對個案與制度面的觀察。
	        		</li>
	        		<li>第三篇<a href="https://www.jrf.org.tw/articles/2009" target="_blank"><strong>〈成為他山之石：微罪撤假專案的光與影〉</strong></a>則是一個更為精要的紀錄，以明快的節奏將此次本土化執行改革專案的經驗，與美國的脈絡相比對，從國外經驗反思專案定位，慢慢摸索未來研究司法、政治與法律的線索。</li>
	        	</ol>
	        	</div>
          </td>
        </tr><!-- 1 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202102/1.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202102/1Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜李明洳</p>
	        	<p>……面對監所受刑人，尤其是曾經被判處無期徒刑的人，時常宛如面對眾人皆唯恐不及避開的腐爛神。這篇文可能無法從頭說為什麼做微罪撤假專案，主要是希望把微罪撤銷假釋專案中義務律師、志工的努力過程記錄下來，藉此感謝眾人的協助。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2000" target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
	        	</div>

          </td>
        </tr><!-- 1 end -->
        <!-- 2 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202102/2.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202102/2Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜李明洳、陳宜鴻</p>
	        	<p>……釋字第796號解釋公布之後，個案陸續出監，我們見了一些個案，從北到南，在非常忙碌的年末完成訪談，了解了更多他們在裡面的生活，成為未來監所改革的基礎。而他們的更生之路，才正要重新開始。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2004" target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
	        	</div>

          </td>
        </tr><!-- 2 end -->
        <!-- 3 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202102/3.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202102/3Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜林俊儒</p>
	        	<p>釋憲五位聲請人中，有四位司改會曾經提供協助。按理來說，這應該算是不錯的消息，但當天會內同仁卻心急如焚，在辦公室忙進忙出。到底發生甚麼事情？在這裡先將鏡頭停留在這個畫面，回頭去看這次改革行動的來龍去脈……</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2009" target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
	        	</div>

          </td>
        </tr>
        <!-- 3 end -->
        <tr>
        	<td>
        		<div class="heading-section" style="text-align: center; padding: 0 10px;">

	          	<p><img src="https://report.jrf.org.tw/img/logo.png"></p>
	        	</div>
        		<p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。走過司改雜誌中那些過去改革的歲月，今年來到司改會25週年。今年的開頭對全世界、對台灣、對NGO、對司改會，都非常不容易。疫情的籠罩，讓所有事情的腳步被迫重新調整。</p>
	        	<p>今年初的年度規劃會議，我們有了許多反省與期許。其中一件最令我們在意的是，司改會現在攤開內部工作會議議程，光北部辦公室包含法案政策跟個案就共有20個組別，我們如何讓大家看到司改會這麼多的法律議題、政策背後，相信改革、努力實踐的人們的身影與故事們。</p>
	        	<p>也適逢疫情期間感受到，無法辦實體活動，電子媒介對於訊息的傳播更加重要了。於是我們決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，每月一期，每月月底發刊。希望帶給大家軟性的司改之思，給大家更多不同的故事。</p></td>
        </tr>
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;color: #ffffff">
      	<tr>
          <td style="padding: 1.5em" valign="middle" class="bg_black footer">
            <table>
            	<tr>
                <td valign="top" width="100%" style="padding-top: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  	<tr>
          			<td class="logo" style="text-align: center;">
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			            	<a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
			          </td>
          		</tr>
                    <tr>
                      <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em">
                      	<p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>