<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2021.12》 當無家者的危殆生活遇見司法</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《《司思 2021.12》 當無家者的危殆生活遇見司法" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202110/0.jpg" />
    <meta property="og:site_name" content="《司思 2021.12》 當無家者的危殆生活遇見司法" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202110/0.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #4d88a0;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #4d88a0;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #4d88a0;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #ffffff;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #ffffff;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a><br>
                                    <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a>
                                    <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
                                    <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://report.jrf.org.tw/img/202110/0.jpg" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="bg_white email-section">
                        <div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
                            <p><img src="https://report.jrf.org.tw/img/intro.png"></p>
                            <p>無家者，是近年對經常露宿街頭、公共場所或是居無定所的經濟弱勢族群的稱呼，這個共享不穩定居住狀態的族群，根據2020年的統計，在街頭者約有2267人，加上住在收容機構的660人，總共約3000人左右。他們約有四分之三分布在六都，最多的即在台北市，多數聚集在台北車站與艋舺公園。</p>
                            <p>無家者的生活場域，對於許多人而言，是既遙遠又陌生的存在。即使心裏「社會學正確」（sociologically correct）地知道，他們之所以成為無家者，背後必定有一些「社會結構」因素，但卻不知道是什麼結構，或透過一知半解的鄉野奇談，小心把刻板印象藏在心中。</p>
                            <p>他們究竟是一群怎麼樣的人？過著怎麼樣的生活？如何做決定？<br>
                                ──當司改會為了聲援人頭帳戶冤案，而強調了有些無家者是因為資訊與認知能力的不足才被騙走帳戶，而不是有幫助詐欺或洗錢的故意時，也招來了另外一群同為菁英的司法工作者批評，認為「看扁了」他們做決定的能力，才是歧視。</p>
                            <p>老實說，不管是司改會或司法實務界，要說我們已經努力看見這群人的處境，難免聽起來傲慢。大多數的時候，這群人的世界，都不在我們的視野裡。原本，本期電子報，只有要談貧窮與司法的相遇，但我們在閱讀文獻、走訪萬華、訪談社工及學者們後，卻發現貧窮也只不過是其中一個切面——
                            </p>
                            <p>台大社會系黃克先教授剛出版的《危殆生活：無家者的社會世界與幫助網絡》中，打破外界對這群人孤離的刻板印象，強調無家者並非不存在社會連帶，然而，危殆性（precarity），也就是不穩定、難以預測且危機四伏的生活，也始終藏於連帶之中。書中帶大家一同看見最微觀（micro）無家者的主體性、能動性，但也同時看到中層（maso）下他們受威脅的網絡、豐富但危殆的連帶、以及傷害他們身心的生活環境，並點出據觀（macro）下新自由主義國家政策與污名所帶給這個族群的壓迫。</p>
                            <p>本期電子報想嘗試的，正是在這樣的認識基礎之上，再加入司法的角色——司法的「努力」，究竟如何影響這個族群的主體性或是整體結構？讓我們從街頭上最常見的人頭犯罪出發，試圖理解無家者的危殆生活遇見司法之後的狀況。進而，照見鉅觀層次中，也許不只有新自由主義的社會環境，還有國家怠於履行經濟社會文化權利公約下適足生存權的痕跡，並看見司法系統未竟的功課。</p>
                            <ul>
                                <li><a href="https://www.jrf.org.tw/articles/2195">貧窮是個難題，但司法一定要寫這個功課嗎｜訪台大社工系鄭麗珍教授</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2192">看見人頭詐騙案中的無家者 feat. 人生百味x芒草心｜講座側記</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2193">活在街頭｜訪萬華社福社工、無家者、吳宗昇老師(上)</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2194">活在街頭｜訪萬華社福社工、無家者、吳宗昇老師(下)</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2156/202110.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202110/1Q.png" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p style="font-size: 0.8em">文｜O’ol</p>
                            <p>如果說了解捐款者的議題取向之餘，又要了解不同的畫作風格，與畫家們的畫風跟議題取向，再至捐款者喜好的畫風作為贈品感謝，在那大大小小的畫作當中，找到一條司改會的募款之路，這樣的人勢必非老蘇莫屬。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2156" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 1 end -->
                <!-- 2 -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2154/202110-2.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202110/2Q.png" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p style="font-size: 0.8em">文｜徐亦薇 司改會實習生</p>
                            <p>在林老師收藏作品的陰暗室內，他翻開厚厚的畫冊，一張張線條剛勁、色彩鮮明的人物面容躍然紙上。老師不經意地一次翻過數頁，說：「這些都可以給你們。」彷彿為了人權，沒有什麼是太大的代價。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2154" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 2 end -->
                <!-- 3 -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2153/202110-3.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202110/3Q.png" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p style="font-size: 0.8em">文｜陳姝香 藝術家</p>
                            <p>不管人們義買收藏我的作品，是基於捐款的善心或是因為喜歡我的作品，每一件作品我都當成是自己懷胎十月生下的孩子，那麼珍貴與獨一無二，我期盼人們能因欣賞我的作品而獲得身心靈的愉悅，即便不經意的掃瞄過眼，都能一次次的獲得歡愉與感動。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2153" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 3 end -->
                <tr>
                    <td>
                        <div class="heading-section" style="text-align: center; padding: 0 10px;">
                            <p><img src="https://report.jrf.org.tw/img/logo.png"></p>
                        </div>
                        <p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。時光推進，走過司改雜誌中那些過去改革的歲月，我們未曾止步。</p>
                        <p>隨著司改會投入的工作項目日益增多，攤開現在內部工作會議的議程，光北部辦公室包含法案政策跟個案就共有20個組別，除了司改會這麼多的法律議題、政策、個案之外，我們還希望讓大家看到背後這群相信改革、努力實踐的人們，他們的身影與故事。</p>
                        <p>適逢疫情期間無法辦實體活動，電子媒介對於訊息的傳播更加重要。於是決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，希望帶給大家軟性的司改之思，給大家更多不同的故事。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;">
                <tr>
                    <td style="padding: 1.5em" valign="middle" class="bg_black footer">
                        <table>
                            <tr>
                                <td valign="top" width="100%" style="padding-top: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a>
                                                <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
                                                <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em;color:#ffffff">
                                                <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
            </table>
        </div>
    </center>
</body>

</html>