<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2021.08》 疫情之下：2021司改夏日片單</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思 2021.08》 疫情之下：2021司改夏日片單" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202108/0.png" />
    <meta property="og:site_name" content="《司思 2021.08》 疫情之下：2021司改夏日片單" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202108/0.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
    color: #4d88a0;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #4d88a0;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0em 1.5em 4em 1.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #4d88a0;
}

table{
}
/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .3;
}

.hero .text{
	color: rgba(255,255,255,.9);
}
.hero .text h2{
	color: #fff;
	font-size: 50px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}


    </style>



</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a><br>
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			            	<a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://report.jrf.org.tw/img/202108/0.jpg" width="100%">
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white email-section" style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px;">
	        	<div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
	        	<p><img src="https://report.jrf.org.tw/img/intro.png"></p>
	        	
	        	<p>最近勞陣出了一本《不流血的戰役 ─ 非暴力抗爭的理論與實踐》，在閱讀這本倡議工具書過程中，深感人類在傳遞理念的歷史中，累積了斑斑血淚，也不斷在不同的物質基礎下，奮力開發不同的方法。</p>
	        	<p>影像作為倡議的素材，是近年所常見。這個時代腳步迅速，人們被認為只有接收短影片的能力，倡議素材盡量都要剪裁、簡化、縮短，但其實近年還是有非常多優秀的長篇影視作品。尤其在疫情期間，陪伴只能待在家的我們。</p>
	        	<p>夏日到了尾聲，本期司思電子報收錄了司改會志工們的司改片單，有來自韓國、比利時、美國、冰島的作品，有全虛構劇情片、真實事件改變的劇情片、也有紀錄片，可以看到人民參與審判、偵查不公開、國家暴力、冤案等議題。</p>
	        	<p>分享這些居家生活中或許有些嚴肅的片段給大家，祝大家健康平安，一起螢幕關心司改。</p>	        	
	        	<ul>
	<li><a href="https://www.jrf.org.tw/articles/2107">韓國，LAW SCHOOL</a></li>
	<li><a href="https://www.jrf.org.tw/articles/2108">比利時，十二陪審員 The Twelve</a></li>
	<li><a href="https://www.jrf.org.tw/articles/2109">美國，芝加哥七人案：驚世審判 The Trial of the Chicago 7</a></li>
	<li><a href="https://www.jrf.org.tw/articles/2070">美國，別人眼中的我們 When they see us</a></li>
	<li><a href="https://www.jrf.org.tw/articles/2079">冰島，無中生有 Out Of Thin Air</a></li>
</ul>

	        	</div>
          </td>
        </tr><!-- 1 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://www.jrf.org.tw/uploads/article/image/2107/1.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202108/1Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜邱瀞慧律師</p>
	        	<p>楊教授把玩在手中的一片拼圖，貫串了十六集的law school。故事背景是韓國大學的法學院。以徐炳柱教授的謀殺案為主線，由檢察官卸任、教授刑法的楊宗勳教授帶領學生們尋找真相。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2107"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
	        	</div>

          </td>
        </tr><!-- 1 end -->
        <!-- 2 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://www.jrf.org.tw/uploads/article/image/2108/2.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202108/2Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜紀光隆、張純方、陳芮渟、郭安棋、吳瑜晨</p>
	        	<p>《十二陪審員》是Netflix去年上架的一部比利時法庭劇，女主角Frie被指控殺害自己的女兒，以及在16年前殺害自己最好的朋友。這齣劇的每一集都以一個證人的名字命名，每一集約有三成的時間為法庭戲，可以看到陪審員的選任程序、審判過程中警方出庭的證詞、被告的辯解、法庭上檢察官和法官提出的疑惑⋯⋯。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2108"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
	        	</div>

          </td>
        </tr><!-- 2 end -->
        <!-- 3 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://www.jrf.org.tw/uploads/article/image/2109/3.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202108/3Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜潘寬　專欄作家、324暴力驅離事件受害者</p>
	        	<p>《芝加哥七人案：驚世審判》是一部2020年美國劇情片，由艾倫·索金編劇和執導。電影改編自1968年美國同名真人真事。當時主張反越戰的人們發起了抗爭，八名社運領袖卻遭政府指控煽動暴動，這場報復性的政治審判也是美國風起雲湧六零年代的焦點事件之一。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2109"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
	        	</div>

          </td>
        </tr><!-- 3 end -->
         <!-- 4 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://www.jrf.org.tw/uploads/article/image/2070/4.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202108/4Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜李昀軒　台北大學法律系、司改會實習生</p>
	        	<p>《別人眼中的我們》（When they see us）是改編自美國真實的著名冤案「中央公園五人案」的影集。Netflix 是這樣介紹這部劇的：「五位少年遭人誣控涉入中央公園的兇殘攻擊事件，就此陷入噩夢之中。」</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2070"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
	        	</div>

          </td>
        </tr><!-- 4 end -->
        <!-- 5 -->
        <tr>
          <td valign="middle" class="hero bg_white">
          	<img src="https://www.jrf.org.tw/uploads/article/image/2079/5.jpg" width="100%">
          </td>
	      </tr>
	      <tr>
	        <td class="bg_white email-section">
	        	<p align="center"><img src="https://report.jrf.org.tw/img/202108/5Q.png" width="100%"></p>
	        	<div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
	        	<p style="font-size: 0.8em">文｜李婷安、王以群（東吳大學法律系、司改會實習生）</p>
	        	<p>《無中生有》（Out Of Thin Air）是一部冰島的冤案紀錄片，紀錄了1974年冰島著名的冤案。紀錄片一開場，鏡頭從空中俯瞰一大片遼闊而荒蕪的冰。透過那樣的荒蕪，帶出這起冤案中，最讓人唏噓的點——所有的記憶都來自於虛無，人的記憶是如此脆弱而無法依靠。</p>
	        	<p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2079"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
	        	</div>

          </td>
        </tr><!-- 5 end -->
        <tr>
        	<td>
        		<div class="heading-section" style="text-align: center; padding: 0 10px;">

	          	<p><img src="https://report.jrf.org.tw/img/logo.png"></p>
	        	</div>
        		<p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。時光推進，走過司改雜誌中那些過去改革的歲月，我們未曾止步。</p>
	        	<p>隨著司改會投入的工作項目日益增多，攤開現在內部工作會議的議程，光北部辦公室包含法案政策跟個案就共有20個組別，除了司改會這麼多的法律議題、政策、個案之外，我們還希望讓大家看到背後這群相信改革、努力實踐的人們，他們的身影與故事。</p>
	        	<p>適逢疫情期間無法辦實體活動，電子媒介對於訊息的傳播更加重要。於是決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，希望帶給大家軟性的司改之思，給大家更多不同的故事。</p></td>
        </tr>
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;">
      	<tr>
          <td style="padding: 1.5em" valign="middle" class="bg_black footer">
            <table>
            	<tr>
                <td valign="top" width="100%" style="padding-top: 10px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  	<tr>
          			<td class="logo" style="text-align: center;">
			            	<a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a> 
			            	<a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
			            	<a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
			          </td>
          		</tr>
                    <tr>
                      <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em;color:#ffffff">
                      	<p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>
</html>