<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2022.02》 架上長鏡頭：人頭詐騙案的未完待續</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思 2022.02》 架上長鏡頭：人頭詐騙案的未完待續" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202202/0.jpg" />
    <meta property="og:site_name" content="《司思 2022.02》 架上長鏡頭：人頭詐騙案的未完待續" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202202/0.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #4d88a0;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #4d88a0;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #4d88a0;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #ffffff;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #ffffff;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png"></a><br>
                                    <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a>
                                    <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
                                    <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://report.jrf.org.tw/img/202202/0.jpg" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="bg_white email-section">
                        <div style="font-family: 微軟正黑體;color:#000;margin-bottom: 10px">
                            <p><img src="https://report.jrf.org.tw/img/intro.png"></p>
                            <p>不久前才知道，「長鏡頭」並不是攝影鏡頭的外觀長短或是長焦距（long lens），也不是指攝影鏡頭距離拍攝物之遠近（long shot），而是將單個鏡頭中途不切換畫面的拍攝手法。</p>
                            <p>一旦開始，就無法中斷——愈討論似乎就看到愈多問題的人頭詐騙問題，架上長鏡頭來觀察，我們會看見什麼？</p>
                            <p>他們究竟是一群怎麼樣的人？過著怎麼樣的生活？如何做決定？</p>
                            <blockquote>
                                <p>2014年，司改會開始關心人頭帳戶冤錯案，網站上相關的訪談及自救手冊幾年點閱率居高不下。<br>
                                    2021年5月，司改會訴求國家人權委員會以人權角度關心人頭帳戶案凸顯的系統性問題。<br>
                                    2021年8月，司改會舉辦「系統性司法人權問題座談會：從人頭詐騙案談起」座談會。<br>
                                    2021年11月，司改會以電子公文系統發「人頭帳戶，請院檢傾聽民間的聲音」系列公文給全台院檢，並開啟了激烈的公共辯論。<br>
                                    2021年11月，司改會舉辦「看見人頭詐騙案中的無家者 ft. 人生百味 × 芒草心」講座。<br>
                                    2021年12月，司改會推出「司思電子報｜當無家者的危殆人生遇見司法」。</p>
                            </blockquote>
                            <p>這題到底有完沒完？答案是，未完。</p>
                            <p>近期最新的進展是，法務部於2021年12月28日<a href="https://join.gov.tw/policies/detail/948645dc-25a9-42a5-8404-e744a6ad2393">公布洗錢防制法修法草案</a>。且按行政院秘書長臺規字第1050175399號函，如對該修正草案內容有意見者，應於2022年3月1日前向法務部陳述意見。</p>
                            <p>該草案中，除了調整了一般洗錢罪的要件、刑度，讓洗錢防制法保護法益更不明確，適用範圍卻更大，更增訂了侵害人民權益甚鉅的「不明財產不說明罪」。再者，該草案的重點，也莫過於增訂的第15-1條「無正當理由交付金融帳戶罪」。司改會已於期限內<a href="https://www.jrf.org.tw/articles/2228">向法務部表達對此草案許多疑慮</a>，後續也會持續監督該草案的發展。</p>
                            <p>本期電子報共有四篇訪談，包含律師的分析、被跨國戀感情詐騙者、智能障礙者、精神障礙者的故事。大部分的訪談，大多在此草案於去年底公布前即已完成。農曆年後人頭帳戶議題的討論進入法案的戰場，直至電子報又到了快要發刊前，我們才有空回頭整理訪談稿件。重新看著這些訪談故事，不禁思考，如果是在草案通過的世界中，這些在我們面前的人們命運會如何。</p>
                            <p>長鏡頭下，法案的論辯要有全景的視角。但在電子報，我們把焦距拉近，帶給大家這些未完待續的故事細節：</p>
                            <ul>
                                <li><a href="https://www.jrf.org.tw/articles/2224">感情詐騙之後：不想因為害怕詐騙，而阻止我去理解這個世界</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2225">當智障者遇見人頭詐騙案：訪中華民國智障者家長總會</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2226">虛擬貨幣詐騙案之後：過去的傷痛會留下疤痕，但學著和它共處、從中學習</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2227">不夠小心就是有做壞事的故意嗎：訪郭皓仁律師</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2224/202202-1.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202202/1Q.png" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p style="font-size: 0.8em">文｜黃柏萱</p>
                            <p>「我媽罵我笨，怎麼會被騙，可是對我來說他不是一個陌生人」訪談一開始，在提起這個事件時，小溫第一句話都還沒說完就哽咽了。起初發現帳戶有異樣時，男子向小溫表示自己也是被害人，遠在海外的他甚至提出願意以視訊的方式和小溫一起到警局說明⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2224"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 1 end -->
                <!-- 2 -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2225/202202-2.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202202/2Q.png" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p style="font-size: 0.8em">採訪｜周鈺庭、陳沁賢、王譽臻、王昱翔<br>　文｜周鈺庭、李明洳</p>
                            <p>「這種智能障礙者的人頭案件，沒有太大的問題」——是我們與司法實務工作者交流時，時常聽見的評論。確實，既然人頭帳戶案件最困難的在於對「主觀犯意的舉證」，那「邏輯上」，如果可以確認一個人的認知能力是國家身心障礙制度認證的「有問題」，則實務上判斷他「沒有認知」、「有沒有故意」應該就不那麼困難。然而⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2225"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 2 end -->
                <!-- 3 -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2226/202202-3.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202202/3Q.png" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p style="font-size: 0.8em">文｜嚴淨柔、陳乙萱</p>
                            <p>「這裡是小傑aka滷肉飯苗栗卓蘭36944 you know it！」靦腆卻熱情的小傑把自己喜愛的事物濃縮在一句話向我們介紹自己。他更是不吝嗇的和我們分享他最喜歡的滷肉飯餐廳和手上「MLZL」刺青的意義，也就是他的家鄉，苗栗卓蘭。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2226"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 3 end -->
                <!-- 4 -->
                <tr>
                    <td valign="middle" class="hero bg_white">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2227/202202-4.jpg" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202202/4Q.png" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;padding-bottom: 10px">
                            <p style="font-size: 0.8em">文｜葉玉琳；編｜陳梅慧</p>
                            <p>在這套「推定故意」邏輯中，隱含著「只要你知道有可能發生的事情，你都有故意」，可這樣的概念，是一般人不會有的。若將此種觀念推到極致，會導出社會上根本就不存在被詐騙的受害者，因為所有人都應該可預見對方是詐騙集團，卻心甘情願地把錢匯過去，然而法官不敢把這套邏輯套在受害者身上，卻轉而運用在被騙帳戶者身上。法官是用「一般人沒有」的「一般人邏輯」，去套用在一般人身上。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2227"  target="_blank"><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 4 end -->
                <tr>
                    <td>
                        <div class="heading-section" style="text-align: center; padding: 0 10px;">
                            <p><img src="https://report.jrf.org.tw/img/logo.png"></p>
                        </div>
                        <p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。時光推進，走過司改雜誌中那些過去改革的歲月，我們未曾止步。</p>
                        <p>隨著司改會投入的工作項目日益增多，攤開現在內部工作會議的議程，光北部辦公室包含法案政策跟個案就共有20個組別，除了司改會這麼多的法律議題、政策、個案之外，我們還希望讓大家看到背後這群相信改革、努力實踐的人們，他們的身影與故事。</p>
                        <p>適逢疫情期間無法辦實體活動，電子媒介對於訊息的傳播更加重要。於是決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，希望帶給大家軟性的司改之思，給大家更多不同的故事。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;">
                <tr>
                    <td style="padding: 1.5em" valign="middle" class="bg_black footer">
                        <table>
                            <tr>
                                <td valign="top" width="100%" style="padding-top: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a>
                                                <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
                                                <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em;color:#ffffff">
                                                <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
            </table>
        </div>
    </center>
</body>

</html>