<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思 2022.06》 平反路上的引路磚：寫在敬鎧案再審調查庭前</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思 2022.06》 平反路上的引路磚：寫在敬鎧案再審調查庭前" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202206/0.jpg" />
    <meta property="og:site_name" content="《司思 2022.06》 平反路上的引路磚：寫在敬鎧案再審調查庭前" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202206/0.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #4d88a0;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #4d88a0;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #4d88a0;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #ffffff;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #ffffff;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png" alt="民間司法改革基金會"></a><br>
                                    <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png" alt="facebook"></a>
                                    <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png" alt="instagram"></a>
                                    <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png" alt="訂閱電子報"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://report.jrf.org.tw/img/202206/0.jpg" alt="平反路上的引路磚：寫在敬鎧案再審調查庭前" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p><img src="https://report.jrf.org.tw/img/intro.png" alt="前言"></p>
                            <p>
                                一場車禍，夢想成為體育老師的前手球國手陳敬鎧，自此踏上完全不同的人生。至今，訴訟到喊冤之路已經轉眼十年過去，訴訟持續，生命的挑戰也沒有停歇，像走在沒有導盲磚的暗巷。</p>                            
                            <p>2020年底民事再審宣判後，敬鎧提到，他最近做了一個惡夢，夢到自己忘記自己的長相了。但有個師父告訴他，那他可以把大家的臉都想成菩薩。敬鎧說，他想了一下覺得這樣也不錯，至少這樣每個人的面孔都很慈祥。</p>
                            <p> 平反之路，鋪磚前行，打官司、寫書、拍紀錄片、跑講座。是敬鎧，讓素昧平生的生命串連在一起，有了共同的目標。有些人仍與我們相伴，也有人先行離開這個世界，但閉上眼睛，我們看得見每一個慈祥的面孔。</p>
                            <ul>
                                <li><a href="https://www.jrf.org.tw/articles/2318">敬鎧平反路上引路磚｜文學磚：訪作家陳芸英</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2319">敬鎧平反路上引路磚｜影像磚：訪導演施耀程</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2320">
                                    敬鎧平反路上引路磚｜法律磚：訪楊正華律師
                                </a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2321">敬鎧平反路上引路磚｜教育磚：記卓冠維老師</a></li>
                                


                            </ul>
                        </div>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2318/1.jpg" alt="文學磚：訪作家陳芸英" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202206/1Q.png" alt="我為敬鎧走過的路感到傷心，但也為完成書籍、敬鎧案件民事平反感到喜悅。" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文｜游晴晴</p>
                            <p>在回顧陳芸英老師的作品，幾乎都與「視障」有關。陳芸英老師提到，他的生涯總結來說有兩個部分，那便是「職棒」與「視障」。在十年職棒採訪生涯結束後，他轉向專職寫作，也在那時開始接觸視障議題至今已在領域耕耘二十年。⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2318" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 1 end -->
                <!-- 2 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2319/2.jpg" alt="影像磚：訪導演施耀程" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202206/2Q.png" alt="我當時的確有這樣的想法：我是不是要刻意拍他一些像盲人的樣子呢？然後大家就會認知他是盲人。但對敬鎧而言，這是有點荒謬的，因為他就是想要像一個正常人才努力了很久，為什麼要把他拍的像盲人？像盲人又到底是什麼樣子？是我們想像的樣子、還是真實視障者的樣子？" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文｜林易樺、劉芯妤</p>
                            <p>《盲點》，一部不到半小時的紀錄片，給人的感覺卻是超越時長、溢出影像的。整部紀錄片環繞著陳敬鎧的生活，脫去冤案紀錄片的濃厚法律意味，不摻入過多情緒渲染的元素，以平實的觀點敘說陳敬鎧如何當一個「正常」的視障者。⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2319" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 2 end -->
                <!-- 3 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2320/3.jpg" alt="法律磚：訪楊正華律師" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202206/3Q.png" alt="我特別感謝我的先生，參與這些義務案件，像是九二一新莊博士的家受災戶，以及陳敬鎧案，過程中再忙、再辛苦，他未曾阻止我，只鼓勵我，要我盡力去辦。他的人格磊落，我這一生只要有這些價值觀相近的好友也就夠了。" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文｜陳梅慧</p>
                            <p>冤案當事人、律師與救援團體的相遇，總是在生死關頭、朝不保夕的時刻。並且一相遇，似乎就是互許終身，將彼此的人生、信任毫無保留，也無法保留的交託。楊正華律師與陳敬鎧也是如此，她義務協助陳敬鎧案已近十年，無役不與，案件的進展、風吹草動總是牽動著她。案件之於她不僅是一個案件，而是她對於公理正義的追求與想像。⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2320" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 3 end -->
                <!-- 4 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2321/4.jpg" alt="教育磚：記卓冠維老師" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202206/4Q.png" alt="「交給我。」如同冠維老師的聲音，宏亮而讓人安心。" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文｜張樺哲</p>
                            <p>然而，在教案還不成熟、在講座要怎麼吸引學生的注意力都還不清楚的時候，一場來自新竹光合人文教育工作室的邀約，不但帶給我們莫大的挑戰，也讓我們很幸運地，結識了來自新竹縣尖石鄉秀巒國小的特教老師卓冠維。⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2321" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 4 end -->
                <tr>
                    <td>
                        <div class="heading-section" style="text-align: center; padding: 0 10px;">
                            <p><img src="https://report.jrf.org.tw/img/logo.png"></p>
                        </div>
                        <p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。時光推進，走過司改雜誌中那些過去改革的歲月，我們未曾止步。</p>
                        <p>隨著司改會投入的工作項目日益增多，攤開現在內部工作會議的議程，光北部辦公室包含法案政策跟個案就共有20個組別，除了司改會這麼多的法律議題、政策、個案之外，我們還希望讓大家看到背後這群相信改革、努力實踐的人們，他們的身影與故事。</p>
                        <p>適逢疫情期間無法辦實體活動，電子媒介對於訊息的傳播更加重要。於是決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，希望帶給大家軟性的司改之思，給大家更多不同的故事。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;">
                <tr>
                    <td style="padding: 1.5em" valign="middle" class="bg_black footer">
                        <table>
                            <tr>
                                <td valign="top" width="100%" style="padding-top: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a>
                                                <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
                                                <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em;color:#ffffff">
                                                <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
            </table>
        </div>
    </center>
</body>

</html>