<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思夏季 2023.06》在策展現場，共譜撐港休止符
</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思夏季 2023.06》在策展現場，共譜撐港休止符
" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202306/0.png" />
    <meta property="og:site_name" content="《司思夏季 2023.06》在策展現場，共譜撐港休止符
" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202306/0.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #4d88a0;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #4d88a0;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #4d88a0;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #ffffff;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #ffffff;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png" alt="民間司法改革基金會"></a><br>
                                    <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png" alt="facebook"></a>
                                    <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png" alt="instagram"></a>
                                    <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png" alt="訂閱電子報"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://report.jrf.org.tw/img/202306/0.png" alt="邱和順案後的竹南記憶：歷史冤屈、刑警良心、世代對話" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p><img src="https://report.jrf.org.tw/img/intro.png" alt="前言"></p>
                            <p>近年來，許多倡議團體開始以展覽的方式述說議題，但策展本身就是專業，許多團體會選擇與策展公司合作。司改會這幾年，前幾檔展覽完全零外包，直到這次「休止符／REST——高仲明攝影展」攝影展才第一次與外部策展團隊合作，但仍積極保有在展期間自主調配相應活動的空間。我們在策展過程中感受到，策展的本身就是運動，在過程中捲動人群、內部價值的重塑與溝通、培力轉譯的彈性與能量，都是收穫。</p>
                            <p>透過策展人、教師與在台港人三方的視角切入，帶我們從社會運動走向展覽再走向教育現場最後回到運動本身，「休止符／REST——高仲明攝影展」它不會只是司改會舉辦過的一場展覽，觀賞後的餘韻會種植在你我的內心，或許此時此刻沒有顯現去它的意義，但有一天，我們會在未來去體現它所傳達的價值，並繼續向更遠的地方述說，直到我們再見香港。</p>
                           
                            <ul>
                                <li><a href="https://www.jrf.org.tw/articles/2507"> 土法煉鋼的策展小誌：「展覽成為傳遞議題的橋樑，讓當地民眾開始了解司法領域。」</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2508">在台港人的凝結與再生：「傷痕會隨年月退去，我們要記得他怎麼來。」</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2509">讓展覽成為我的教育現場：「他必須先是個人，然後才是他的身份。」</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2507/1.png" alt="司改中辦的策展方式｜將展覽作為社會運動的開端與延續" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202306/1Q.jpg" alt="將展覽作為社會運動的開端與延續" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文字｜謝佳臻；<br>攝影｜李昭妟、謝佳臻</p>
                            <p>一開始，展覽只是我們達成倡議目的的工具之一，但隨著檔期增加、主題更多元後，我們在策展過程中感受到，策展的本身就是運動，在過程中捲動人群、內部價值的重塑與溝通、培力轉譯的彈性與能量，都是收穫。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2507" ><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 1 end -->
                <!-- 2 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2508/2.png" alt="凝結與再生｜在台港人看《休止符／REST——高仲明攝影展》" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202306/2Q.jpg" alt="再見香港，再見這個詞語，包含了很多東西，真的要再見，或者期待再見到" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文字｜蔡尚衡；<br>攝影｜李昭妟</p>
                            <p>「再見香港，再見這個詞語，包含了很多東西，真的要再見，或者期待再見到」反送中運動已過去四年，許多的香港人早已離鄉背井到異地生活，新的生活與舊有記憶的疊壓，再見香港，對於港人而言，彷若是心中一個似遠還近的沉甸。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2508" ><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 2 end -->
                <!-- 3 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2509/3.png" alt="讓展覽成為我的教育現場｜賴雯祺：「他必須先是個人，然後才是他的身份」" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202306/3Q.jpg" alt="另外，我希望這門課能夠更直接地讓學生接觸現場與人物。正如我之前提到的，攝影展具有很強的影響力，因為我無法帶學生去香港，也無法親身體驗，而攝影展比一些文字或網路資料更直觀" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">受訪｜文華高中公民老師賴雯祺；<br>文字｜謝佳臻；<br>攝影｜李沛臻、謝佳臻</p>
                            <p>我希望這門課能夠更直接地讓學生接觸現場與人物。正如我之前提到的，攝影展具有很強的影響力，因為我無法帶學生去香港，也無法親身體驗，而攝影展比一些文字或網路資料更直觀。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2509" ><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 3 end -->
                <tr>
                    <td>
                        <div class="heading-section" style="text-align: center; padding: 0 10px;">
                            <p><img src="https://report.jrf.org.tw/img/logo.png"></p>
                        </div>
                        <p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。時光推進，走過司改雜誌中那些過去改革的歲月，我們未曾止步。</p>
                        <p>隨著司改會投入的工作項目日益增多，攤開現在內部工作會議的議程，光北部辦公室包含法案政策跟個案就共有20個組別，除了司改會這麼多的法律議題、政策、個案之外，我們還希望讓大家看到背後這群相信改革、努力實踐的人們，他們的身影與故事。</p>
                        <p>適逢疫情期間無法辦實體活動，電子媒介對於訊息的傳播更加重要。於是決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，希望帶給大家軟性的司改之思，給大家更多不同的故事。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;">
                <tr>
                    <td style="padding: 1.5em" valign="middle" class="bg_black footer">
                        <table>
                            <tr>
                                <td valign="top" width="100%" style="padding-top: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a>
                                                <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
                                                <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em;color:#ffffff">
                                                <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
            </table>
        </div>
    </center>
</body>

</html>