<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思秋季 2023.09》看進監所，為人奮鬥
</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思秋季 2023.09》看進監所，為人奮鬥
" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202309/0.jpg" />
    <meta property="og:site_name" content="《司思秋季 2023.09》看進監所，為人奮鬥
" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202309/0.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #4d88a0;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #4d88a0;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #4d88a0;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #ffffff;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #ffffff;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png" alt="民間司法改革基金會"></a><br>
                                    <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png" alt="facebook"></a>
                                    <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png" alt="instagram"></a>
                                    <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png" alt="訂閱電子報"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://report.jrf.org.tw/img/202309/0.jpg" alt="邱和順案後的竹南記憶：歷史冤屈、刑警良心、世代對話" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p><img src="https://report.jrf.org.tw/img/intro.png" alt="前言"></p>
                            <p>2020年5月13日，監察院公布<a href="https://www.cy.gov.tw/News_Content.aspx?n=125&s=17808">調查報告</a>，指出台中監獄明知陳訴人將接受頸椎手術，卻仍予移監，損及接受醫療之權利。</p>
                            <p>2020年7月22日，監察院公布<a href="https://www.cy.gov.tw/CyBsBoxContent.aspx?n=133&s=17255">調查報告</a>，就保外醫治的啟動及審核，程序不明，且各監獄與培德醫院間欠缺受刑人病情與醫療診治之統整與協調機制，使病況嚴重之受刑人宛如醫療人球，糾正法務部、台北監獄、台中監獄。</p>
                            <p>直到近期，2023年9月13日，監察院公布<a href="https://www.cy.gov.tw/CyBsBoxContent.aspx?n=133&s=28428">調查報告</a>，指出台北監獄管理受刑人，涉嫌違法虐待實施酷刑。</p>
                            <p>每個月，司改會都收到將近200封來自監所的信件，也持續提供收容人權益手冊協助受刑人。但監所收容人人權侵害的事件，在尚未通過禁止酷刑公約施行法的台灣，仍不斷發生。</p>
                            <p>本期電子報，我們紀錄兩件監所案件，並分享我們在努力過程中，看見的努力。看見被壓迫的人、被忽視的角落，是我們各自卻又共通的奮鬥。</p>
                            
                            <ul>
                                <li><a href="https://www.jrf.org.tw/articles/2555"> 在來不及求救之前｜從黃進益案看《監獄受刑人移監作業辦法》修正 </a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2556">在來不及求救之前｜從思覺失調收容人阿吉案看監所醫療人權</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2557">那一年起，我們各自卻又共通的努力｜參訪日本監獄人權中心交流後記</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2555/1.jpg" alt="在來不及求救之前｜ 從黃進益案看《監獄受刑人移監作業辦法》修正" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202309/1Q.jpg" alt="在來不及求救之前｜ 從黃進益案看《監獄受刑人移監作業辦法》修正" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文字｜李沛臻 中山醫醫社系、民間司改會實習生；<br>校稿｜張樺哲 民間司改會法務專員；<br>攝影｜謝佳臻</p>
                            <p>原先對他的瞭解僅止於他寄給民間司改會一封又一封的信件，他的文字裡總有著憤慨與倔強，與他本人靦腆的形象有些許的違和。但那晚，黃進益不知道是否感覺到義務律師團的欲言又止、感覺到訴訟目前面臨的困境。

六百多個等待國家賠償的日子，黃進益最後主動說他放棄上訴。或許他不願再讓義務律師為他奔波吧，問及他的想法，他只是反覆地感謝著所有幫助過他的人。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2555" ><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 1 end -->
                <!-- 2 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2556/2.jpg" alt="在來不及求救之前｜從思覺失調收容人阿吉案看監所醫療人權" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202309/2Q.jpg" alt="在來不及求救之前｜從思覺失調收容人阿吉案看監所醫療人權
" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文字｜趙珉；<br>設計｜Mido；<br>攝影｜李昭妟</p>
                            <p>阿吉的哥哥當初因為申請法律扶助而結識薛煒育律師，弟弟的附帶民事訴訟，由煒育律師協助家人處理賠償的問題，照理來說在訴訟結束時，煒育律師與阿吉一家的緣分就已經結束了，不過在監護處分的三年中，到移至台北監獄服刑期間，煒育律師還是會持續探視阿吉、與阿吉哥哥保持密切與聯絡，哥哥有狀況需要詢問時，律師也都會伸出援手。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2556" ><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 2 end -->
                <!-- 3 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2557/3.jpg" alt="那一年起，我們各自卻又共通的努力｜參訪日本監獄人權中心交流後記" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202309/3Q.jpg" alt="那一年起，我們各自卻又共通的努力｜參訪日本監獄人權中心交流後記" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文字｜馬千雅 民間司法改革基金會法務專員；<br>攝影｜謝佳臻</p>
                            <p>今年6月，司改會秘書處到日本監獄人權中心交流，了解中心推動監所改革運動，及如何透過個別訴訟協助、策略性訴訟改善監獄人權條件，進一步帶來監獄制度的改變。台灣與日本在社會運動的歷史脈絡乃至今日的動能，都有很大的差異。</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2557" ><img src="https://report.jrf.org.tw/img/btn.png"></a></p>
                        </div>
                    </td>
                </tr><!-- 3 end -->
                <tr>
                    <td>
                        <div class="heading-section" style="text-align: center; padding: 0 10px;">
                            <p><img src="https://report.jrf.org.tw/img/logo.png"></p>
                        </div>
                        <p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。時光推進，走過司改雜誌中那些過去改革的歲月，我們未曾止步。</p>
                        <p>隨著司改會投入的工作項目日益增多，攤開現在內部工作會議的議程，光北部辦公室包含法案政策跟個案就共有20個組別，除了司改會這麼多的法律議題、政策、個案之外，我們還希望讓大家看到背後這群相信改革、努力實踐的人們，他們的身影與故事。</p>
                        <p>適逢疫情期間無法辦實體活動，電子媒介對於訊息的傳播更加重要。於是決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，希望帶給大家軟性的司改之思，給大家更多不同的故事。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;">
                <tr>
                    <td style="padding: 1.5em" valign="middle" class="bg_black footer">
                        <table>
                            <tr>
                                <td valign="top" width="100%" style="padding-top: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a>
                                                <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
                                                <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em;color:#ffffff">
                                                <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
            </table>
        </div>
    </center>
</body>

</html>