<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>《司思春季 2022.03》邱和順案後的竹南記憶：歷史冤屈、刑警良心、世代對話
</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="《司思春季 2022.03》邱和順案後的竹南記憶：歷史冤屈、刑警良心、世代對話
" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://report.jrf.org.tw/img/202303/0.png" />
    <meta property="og:site_name" content="《司思春季 2022.03》邱和順案後的竹南記憶：歷史冤屈、刑警良心、世代對話
" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://report.jrf.org.tw/img/202303/0.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://report.jrf.org.tw/img/logo.png" rel="shortcut icon" />
    <!-- CSS Reset : BEGIN -->
    <style>
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none;
        color: #4d88a0;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
        color: inherit !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
            min-width: 320px !important;
        }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
            min-width: 375px !important;
        }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
        u~div .email-container {
            min-width: 414px !important;
        }
    }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
    .primary {
        background: #448ef6;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #fafafa;
    }

    .bg_black {
        background: #4d88a0;
    }

    .bg_dark {
        background: rgba(0, 0, 0, .8);
    }

    .email-section {
        padding: 0em 1.5em 4em 1.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 5px 15px;
        display: inline-block;
    }

    .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
    }

    .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
    }

    .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, .4);
    }

    a {
        color: #4d88a0;
    }

    table {}

    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

    .logo h1 a {
        color: #000000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Poppins', sans-serif;
    }

    .navigation {
        padding: 0;
    }

    .navigation li {
        list-style: none;
        display: inline-block;
        ;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
    }

    .navigation li a {
        color: rgba(0, 0, 0, .4);
    }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

    .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: .3;
    }

    .hero .text {
        color: rgba(255, 255, 255, .9);
    }

    .hero .text h2 {
        color: #fff;
        font-size: 50px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 1;
    }

    .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
    }


    /*HEADING SECTION*/

    .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 400;
    }

    .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, .4);
        position: relative;
    }

    .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: '';
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
    }

    .heading-section-white {
        color: rgba(255, 255, 255, .8);
    }

    .heading-section-white h2 {
        font-family:
            line-height: 1;
        padding-bottom: 0;
    }

    .heading-section-white h2 {
        color: #ffffff;
    }

    .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, .4);
    }


    /*BLOG*/
    .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 0;
    }

    /*FOOTER*/

    .footer {
        color: rgba(255, 255, 255, .5);

    }

    .footer .heading {
        color: #ffffff;
        font-size: 20px;
    }

    .footer ul {
        margin: 0;
        padding: 0;
    }

    .footer ul li {
        list-style: none;
        margin-bottom: 10px;
    }

    .footer ul li a {
        color: rgba(255, 255, 255, 1);
    }


    @media screen and (max-width: 500px) {}
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" valign="top" class="bg_white" style="padding: 1em 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: center;">
                                    <a href="https://www.jrf.org.tw/" target="_blank"><img style="margin:10px " src="https://report.jrf.org.tw/img/jrf-logo.png" alt="民間司法改革基金會"></a><br>
                                    <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png" alt="facebook"></a>
                                    <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png" alt="instagram"></a>
                                    <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png" alt="訂閱電子報"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://report.jrf.org.tw/img/202303/0.jpg" alt="邱和順案後的竹南記憶：歷史冤屈、刑警良心、世代對話" width="100%">
                        <table>
                            <tr>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p><img src="https://report.jrf.org.tw/img/intro.png" alt="前言"></p>
                            <p>「冤」這個字，如同一隻兔子被關在罩籠中，找不到出路、無法掙脫。冤獄受苦者，就像被司法誤抓的兔子，受傷而屈敗、有苦難言。</p>
                            <p>1987年年末兩起駭人聽聞的命案震驚全台，11月女性保險業務員柯洪玉蘭，遭強盜分屍在苗栗竹南被發現，接著12月，新竹小學生陸正遭綁架撕票，頓時，竹苗地區人心惶惶。剛經歷解嚴的台灣，警方亟欲穩定社會秩序，破案也勢在必行，然線索的不清，使新竹警方陷入了困局，而在1988年台北市刑大接獲密報，指證邱和順等人涉入命案，在證據未清、陸正屍體未尋，警方隨即逮捕邱和順等12人，經過偵查階段的不當刑求、取得自白以後，明有眾多證據顯示自白並不實在，然警方即草草宣布破案。</p>
                            <p>「邱和順、林坤明、吳淑貞、吳金衡、林信純、朱福坤、黃運福、鄧運振、余志祥、曾朝祥、陳仁宏、羅濟勳」12個屈侮挫敗的名字，經歷著台灣最殘酷的司法刑場，在11名被告一一關押出獄，最執拗、不願向司法低頭的邱和順，仍受到死刑關押，至今已35載。</p>
                            <p>這期的司思電子報，我們重回竹南，試圖在地方的記憶裡，為「冤」者揭開壟罩的鐵籠，從同案被告林坤明大哥的敘事裡，聽見冤屈的悲鳴、再從為正義而發聲的新竹吳姓退休刑警，說出被粉飾的真相，最後，我們找到竹南在地的居民與青年，從不同的世代的眼睛裡，看見這快被時代遺忘的歷史。</p>
                            <p>盼望在這些深刻的對話裡，那些過往被沉默與被代言的，能如竹南的大風，吹起浪潮，讓海旺迎來天光。</p>
                           
                            <ul>
                                <li><a href="https://www.jrf.org.tw/articles/2464"> 邱和順案後的竹南記憶｜洗刷大寫歷史的冤屈：等待清白的林坤明大哥</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2465">邱和順案後的竹南記憶｜當年無法說出口的正義：吳姓退休刑警的良心</a></li>
                                <li><a href="https://www.jrf.org.tw/articles/2466">邱和順案後的竹南記憶｜世代對話裡的冤案記憶：在竹南遇見邱和順</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <!-- 1 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2464/1.jpg" alt="難被呼嚨的「國民法官」──訪模擬庭之觀察員" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202303/1Q.jpg" alt="洗刷大寫歷史的冤屈：等待清白的林坤明大哥" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文｜蔡尚衡</p>
                            <p>在陰雨飄渺的清早，我們跟邱和順案當年的同案被告，林坤明大哥約在這座在案件檔案裡，無法忽視的地點，重新談起陸正與柯洪玉蘭兩命案，在官方紀錄以外的真實記憶，以及林坤明大哥，承受著被「冤」的生命故事⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2464" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 1 end -->
                <!-- 2 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2465/2.jpg" alt="當年無法說出口的正義：吳姓退休刑警的良心" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202303/2Q.jpg" alt="我最大的心得就是我感受到司法的平近性，但我也感受到了司法的難以親近" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文｜趙珉</p>
                            <p>我們在一個天氣稍涼的下午來到了吳姓退休刑警家，即使已經上了年紀，他還是十分熱情地招呼我們，但一提到邱和順案當年的情況，他便逐漸沉靜下來，娓娓道出當年的故事。⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2465" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 2 end -->
                <!-- 3 -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="background: #ffffff;">
                        <img src="https://www.jrf.org.tw/uploads/article/image/2466/3.jpg" alt="世代對話裡的冤案記憶：在竹南遇見邱和順" width="100%">
                    </td>
                </tr>
                <tr>
                    <td class="bg_white email-section" style="background: #ffffff;">
                        <p align="center"><img src="https://report.jrf.org.tw/img/202303/3Q.jpg" alt="我認為參與國民法官能夠讓民眾更理解法官的困難處" width="100%"></p>
                        <div style="font-family: 微軟正黑體;color:#000;margin: 10px">
                            <p style="font-size: 0.8em">文｜吳邦豪</p>
                            <p>來到龍鳳宮，我們尋找在廣場旁聊天的地方長輩們，發現他們一開始熱情地跟我們說話，卻在我們向他們問起邱和順時，面露難色不願多談。不確定是這段記憶對他們來說不願意想起，還是對於這樣敏感性話題有所擔心與顧忌⋯⋯</p>
                            <p align="center" style="font-family: 微軟正黑體;"><a href="https://www.jrf.org.tw/articles/2466" style="background: linear-gradient(45deg,#ce9eb7,#4d88a0);" class="btn btn-primary" target="_blank">閱讀全文</a></p>
                        </div>
                    </td>
                </tr><!-- 3 end -->
                <tr>
                    <td>
                        <div class="heading-section" style="text-align: center; padding: 0 10px;">
                            <p><img src="https://report.jrf.org.tw/img/logo.png"></p>
                        </div>
                        <p>來過司改會辦公室，大概對於整牆的司改雜誌並不陌生。時光推進，走過司改雜誌中那些過去改革的歲月，我們未曾止步。</p>
                        <p>隨著司改會投入的工作項目日益增多，攤開現在內部工作會議的議程，光北部辦公室包含法案政策跟個案就共有20個組別，除了司改會這麼多的法律議題、政策、個案之外，我們還希望讓大家看到背後這群相信改革、努力實踐的人們，他們的身影與故事。</p>
                        <p>適逢疫情期間無法辦實體活動，電子媒介對於訊息的傳播更加重要。於是決定重啟電子報。沒有主編也沒有責編，靠著各個部門在份內事務以外時間抽空帶著志工完成，希望帶給大家軟性的司改之思，給大家更多不同的故事。</p>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;background-color:#4d88a0;">
                <tr>
                    <td style="padding: 1.5em" valign="middle" class="bg_black footer">
                        <table>
                            <tr>
                                <td valign="top" width="100%" style="padding-top: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="logo" style="text-align: center;">
                                                <a href="https://www.facebook.com/jrf.tw/"><img src="https://report.jrf.org.tw/img/fb.png"></a>
                                                <a href="https://www.instagram.com/jrf.org.tw/?hl=zh-tw"><img src="https://report.jrf.org.tw/img/ig.png"></a>
                                                <a href="https://report.jrf.org.tw/"><img src="https://report.jrf.org.tw/img/mail.png"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;font-family:微軟正黑體;font-size: 0.8em;color:#ffffff">
                                                <p>民間司法改革基金會成立於1995年11月。主要工作為法案推動、監督評鑑、個案追蹤與教育推廣。改革的力量必須由下而上，只有經由民間的推力，才能讓改革的夢想成為真實，最終建立人民信賴的司法。</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
            </table>
        </div>
    </center>
</body>

</html>